import jenkins.model.*
import hudson.plugins.git.*
import com.cloudbees.hudson.*

//###############################
def config = [
        moduleName:"${env.MODULE_NAME}", 
        serviceName:"${env.SERVICE_NAME}", 
        gitRepoUrl:"${env.GITHUB_URL}"]

node {
	  stage 'SCM Checkout'
	  checkout scm
      model = load("Model/seed-job.groovy")
      model.createSeedJob("${config.moduleName}","${config.serviceName}","${config.gitRepoUrl}")
      model.createDockerTemplate("${config.moduleName}")
      model.publishGithub("${config.moduleName}")
}
